PORT=5000
MONGO_URI=mongodb://localhost:27017/property-catalogue
JWT_SECRET=mysecretkey123

CLOUDINARY_CLOUD_NAME=dd5uzhf3n
CLOUDINARY_API_KEY=322945873875984
CLOUDINARY_API_SECRET=AwJ63btEPkP4XIeBm6DoIL3bQ58

SMTP_HOST=mail.24livehost.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=winepartytours@24livehost.com
SMTP_PASS="jncL2+jrxivR"
ADMIN_EMAIL=deepak.k@dotsquares.com
GOOGLE_MAPS_API_KEY=AIzaSyB9B5aTZy1nObUm038r8uXRZ4qCxUvuYkY

FRONTEND_URL=https://property-management-frontend-alpha.vercel.app

